# Core Dependencies - Compatible with Python 3.12 and CUDA 12.1
torch==2.2.0+cu121
torchvision==0.17.0+cu121
torchaudio==2.2.0+cu121
--extra-index-url https://download.pytorch.org/whl/cu121
numpy>=1.24.0

# CLIP and Tensor Processing
open-clip-torch==2.20.0
einops==0.7.0
torch-fidelity==0.3.0

# 3D Processing
trimesh==3.23.5
open3d==0.17.0
pyvista==0.42.0
pointnet2-ops>=0.2.7
pytorch3d>=0.7.5

# Data Processing
tqdm>=4.66.0
Pillow>=10.0.0
PyYAML>=6.0.1
scikit-learn>=1.3.0
scikit-image>=0.21.0
h5py>=3.9.0

# Transformers and Tokenizers
transformers>=4.36.0
sentence-transformers>=2.2.2
tokenizers>=0.15.0

# Visualization
matplotlib>=3.8.0
plotly>=5.18.0
kaleido>=0.2.1

# AWS & SageMaker
boto3>=1.28.0
sagemaker>=2.189.0
s3fs>=2023.10.0

# Additional Utils
omegaconf>=2.3.0
hydra-core>=1.3.2